# TeacherSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_test_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_test_2/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/example/testproject/: MainActivity.kt
app/src/main/java/com/example/testproject/Model/data/: Group.kt  GroupDao.kt  GroupDatabase.kt  GroupRepository.kt  Student.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt
app/src/main/java/com/example/testproject/View/: AddGroup.kt  GroupAdd.kt  GroupFragment.kt  GroupListAdapter.kt  GroupUpdate.kt  StartFragment.kt  StudentAdd.kt  StudentFragment.kt  StudentListAdapter.kt  StudentUpdate.kt
app/src/main/java/com/example/testproject/ViewModel/: GroupViewModel.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_group.xml  fragment_group.xml  fragment_group_update.xml  fragment_student.xml  fragment_student_add.xml  fragment_student_update.xml  group_fragment.xml  group_row.xml  start_fragment.xml  student_row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/project_test_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/project_nr_one/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/project_nr_one/: Group.kt  GroupFragment.kt  GroupViewModel.kt  MainActivity.kt
src/main/res/layout/: activity_main.xml  group_fragment.xml
src/main/res/values/: strings.xml
src/test/java/com/example/project_nr_one/: ExampleUnitTest.kt
